{
  "name": "env-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SabinaHisamova/js-env-setup-2023-06.git"
  },
  "author": "Sabina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SabinaHisamova/js-env-setup-2023-06/issues"
  },
  "homepage": "https://github.com/SabinaHisamova/js-env-setup-2023-06#readme"
}
